server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # Proxy API requests to the backend services
    location /auth/ {
        proxy_pass http://auth-service.production.cluster.local;
    }
    location /user/ {
        proxy_pass http://user-service.production.cluster.local;
    }
    location /card/ {
        proxy_pass http://card-service.production.cluster.local;
    }
    location /transactions/ {
        proxy_pass http://transactions-service.production.local;
    }
}
