# /etc/nginx/conf.d/default.conf

# Upstream service configurations with dynamic environment variables
upstream auth_service {
    server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
}
upstream card_service {
    server ${CARD_SERVICE_HOST}:${CARD_SERVICE_PORT};
}
upstream user_service {
    server ${USER_SERVICE_HOST}:${USER_SERVICE_PORT};
}
upstream transactions_service {
    server ${TRANSACTIONS_SERVICE_HOST}:${TRANSACTIONS_SERVICE_PORT};
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Example for a proxy pass
    location /auth/ {
        proxy_pass http://auth_service;
    }
    location /card/ {
        proxy_pass http://card_service;
    }
    location /user/ {
        proxy_pass http://user_service;
    }
    location /transactions/ {
        proxy_pass http://transactions_service;
    }
}

