[33mcommit 9b5680cbe9df01817534fff4a368c53adb0457ab[m[33m ([m[1;36mHEAD -> [m[1;32mtest-pipeline[m[33m)[m
Author: AUM <techtv49@gmail.com>
Date:   Fri Dec 6 10:18:39 2024 +0530

    try -build

[33mcommit 0458c57b705c800b9a0cb2146bf45aac26ba42e1[m
Author: AUM <techtv49@gmail.com>
Date:   Fri Dec 6 10:16:42 2024 +0530

    testing actions pipeline

[33mcommit 366b08c6672cae62444bac4628d77c591c906d3d[m[33m ([m[1;32mmain[m[33m)[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 23 22:23:32 2024 +0530

    changed env logics

[33mcommit 227007402b7eefdc304799d41ed46178127b720e[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 23 21:50:20 2024 +0530

    Added CI with github actions

[33mcommit e70568943f8b6fa1ee45b25a3ac1450231cca16e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 23 20:57:42 2024 +0530

    Lowered Docker images sizes and fixed few errors

[33mcommit ce7c732fbfffe86275916b4719a6844dd3aa3cd6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aum Patel <73774338+patel-aum@users.noreply.github.com>
Date:   Sat Nov 23 15:58:05 2024 +0530

    Update README.md

[33mcommit 66ab981821c2f8061d906a0ca011da5998a0b2ca[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 23 13:38:28 2024 +0530

    Added multicluster setup and wire-guard vpn with k8s files

[33mcommit a6920e16ca68b70bc93146257523e3b9c39c9807[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 9 21:52:14 2024 +0530

    changed k8s files from earlier

[33mcommit 87f59c35787b0efd07411a798152f2ebc83fb0b7[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 9 17:21:54 2024 +0530

    changed the logo to vault looks meaningfull

[33mcommit 9f7e0a7a0eccd402fa54b03eb662340f7b957c3b[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 9 17:00:50 2024 +0530

    added graph on dashboard,limit transactions to 6 and solved card-service errors

[33mcommit 8178c1bf7be82a55cd8c3e02596f02d28c11d093[m
Author: AUM <techtv49@gmail.com>
Date:   Sat Nov 9 15:09:20 2024 +0530

    break of micro-service from monotith 1/2

[33mcommit 031f5aa2f1d638683d014c8001d1824fb56b9233[m
Author: AUM <techtv49@gmail.com>
Date:   Thu Nov 7 16:02:56 2024 +0530

    added some admin logic

[33mcommit 5e64fd419b9109a406e0aeb1cd9025b77f0105b6[m
Author: AUM <techtv49@gmail.com>
Date:   Thu Nov 7 09:56:57 2024 +0530

    most of the app is complete basic transaction and auth is handeled
